<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengcraft</groupId>
    <artifactId>bungeetoolset</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kick</module>
        <module>bunllect</module>
        <module>bunflux</module>
        <module>bungeelistd</module>
        <module>agent</module>
        <module>stat</module>
        <module>slashlimit</module>
        <module>i5channel</module>
        <module>lobbybalancer</module>
        <module>kickto</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>ci-mengcraft</id>
            <url>http://ci.mengcraft.com:8081/plugin/repository/everything</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.12-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
