<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bungeetoolset</artifactId>
        <groupId>com.mengcraft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bungeelistd</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>