<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bungeetoolset</artifactId>
        <groupId>com.mengcraft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent</artifactId>
    <name>BungeeAgent</name>

    <repositories>
        <repository>
            <id>repo-spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>